*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.grid-container>*{
    box-shadow: -1px 1px 7px 0px rgba(0,0,0,0,75);
    border-radius: 4px;
    padding: 10px;
    text-align: center;
}

.grid-container{
    display:grid;
    grid-gap: 10px;
    grid-template:
    "header" 100px
    "nav" 50px
    "article" auto
    "aside" 100px
    "footer" 100px
    ;
}
html{
    height: 100%;
}

body{
    font-family: sans-serif;
    font-size: 1.2 rem;
    min-height: 100%;
    background-color: skyblue;
}

.header{
    grid-area: header;
    background-color: teal;
}

.nav{
grid-area: nav;
background-color: yellow;
}

.aside{
    grid-area: aside;
    background-color: tomato;
}

.article{
    grid-area: article;
    background-color:khaki;
}

footer{
    grid-area: footer;
    background-color: lawngreen;
}